<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>file class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>file class</div>      <div class='title-secondary-text'>I/O device that operates on files</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This object class provides access to files - basic I/O
operations, copying, removing etc.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setName">$setName(&lt;file_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the file name to &lt;file_name&gt;. It does <b>not move</b> the file, it just changes the file the object is <i>pointing to</i>. You can not change names of already open files.<br> See also: <a href="#open">$open</a>(), <a href="#name">$name</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; name">&lt;string&gt; $name()</a></font></b></code></td></tr>
<tr><td>Returns name set by <a href="#setName">$setName</a>().<br> See also: <a href="#setName">$setName</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="open">$open(&lt;mode1:string&gt;, &lt;mode2:string&gt;)</a></font></b></code></td></tr>
<tr><td>Attempts to open the file in specified mode or modes <i>sum</i>. Valid modes are:<br> <pre><br> RAW     - RAW, non-buffered access<br> ReadOnly     - opens the file read-only<br> WriteOnly    - opens the file write-only<br> ReadWrite    - opens the file in read-write mode<br> Append       - opens the file in append mode. The file index is set to the end of the file.<br> Truncate     - truncates the file<br> </pre> If you call this function without any parameters, the file is opened in read-only mode.<br> When working with buffered files, data is not written directly to the file at once. You must call <a href="#flush">$flush</a>() to force it.<br> See also: <a href="#close">$close</a>(), <a href="#flush">$flush</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; isOpen">&lt;boolean&gt; $isOpen()</a></font></b></code></td></tr>
<tr><td>Returns '1' if the file is open, '0' otherwise.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="close">$close()</a></font></b></code></td></tr>
<tr><td>Closes the file, flushing the buffers first.<br> See also: <a href="#flush">$flush</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="flush">$flush()</a></font></b></code></td></tr>
<tr><td>Flushes the file buffer to disk. Calling this after opening the file in RAW mode doesn't make much sense.<br> See also: <a href="#open">$open</a>(), <a href="#close">$close</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; size">&lt;integer&gt; $size()</a></font></b></code></td></tr>
<tr><td>Returns current file size.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; atEnd">&lt;boolean&gt; $atEnd()</a></font></b></code></td></tr>
<tr><td>Returns '1' if you have reached end of the file, <b>0</b> otherwise. <br>See also: <a href="#seek">$seek</a>(), <a href="#where">$where</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; where">&lt;integer&gt; $where()</a></font></b></code></td></tr>
<tr><td>Returns current position in the file (file index).<br> See also: <a href="#seek">$seek</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="seek">$seek(&lt;index:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the file index to &lt;index&gt;.<br> See also: <a href="#where">$where</a>(), <a href="#atEnd">$atEnd</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="putch">$putch(&lt;char&gt;)</a></font></b></code></td></tr>
<tr><td>Writes character &lt;char&gt; to the file and increments file index.<br> See also: <a href="#getch">$getch</a>(), <a href="#ungetch">$ungetch</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;char&gt; getch">&lt;char&gt; $getch()</a></font></b></code></td></tr>
<tr><td>Reads a character from the file and increments file index.<br> See also: <a href="#putch">$putch</a>(), <a href="#ungetch">$ungetch</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="ungetch">$ungetch(&lt;char&gt;)</a></font></b></code></td></tr>
<tr><td>Puts the character &lt;char&gt; back to the file and decrements the file index. This is usually called to undo a $getch() call.<br> See also: <a href="#getch">$getch</a>, <a href="#putch">$putch</a>().</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="readLine">$readLine(&lt;text_line:string&gt;)</a></font></b></code></td></tr>
<tr><td>Reads a line of text from the file and increments file index.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="writeLine">$writeLine(&lt;text_line:string&gt;)</a></font></b></code></td></tr>
<tr><td>Appends a line of text to the end of the file. $readBlock() $writeBlock()</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
