<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>xmlreader class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>xmlreader class</div>      <div class='title-secondary-text'>A simple XML document parser</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This class implements a really simple XML document parser.
You will usually derive your own class from this one and reimplement
some of the events that it triggers.
You will typically reimplement <a href="class_xmlreader.html#onelementstart">$onelementstart</a>()
and <a href="class_xmlreader.html#onelementend">$onelementend</a>() that will be called
during the execution of <a href="class_xmlreader.html#parse">$parse</a>() in an order
reflecting the order of elements in the parsed document.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; parse">&lt;boolean&gt; $parse(&lt;xml_data:string_or_memorybuffer_object&gt;)</a></font></b></code></td></tr>
<tr><td>Call this function to parse a string that contains an XML document. A typical call for this method will look like: </td></tr><tr><td class="example-box"><br> <span class="example-variable">%x</span> = <a href="fnc_new.html">$new</a><span class="example-paren">(</span>xmlreader<span class="example-paren">)</span><br> <span class="example-variable">%x</span>-&gt;$parse<span class="example-paren">(</span><a href="fnc_file.read.html">$file.read</a><span class="example-paren">(</span>"/home/somefile.xml"<span class="example-paren">))</span><br> </td></tr><tr><td bgcolor="#EAEAEA"> During the call the &lt;xml_data&gt; string will be parsed and the relevant on* events (see below) will be triggered. $parse will return $true when the parsing terminates successfully or $false if it aborts for some reason (unrecoverable error in the document, user abort etc.). If this function return $false then you can call $lastError() to obtain a descriptive error message.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; lastError">&lt;string&gt; $lastError()</a></font></b></code></td></tr>
<tr><td>Returns the last error occurred inside the parser. You will typically call this function when $parse() above returns $false.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onDocumentStart">&lt;boolean&gt; $onDocumentStart()</a></font></b></code></td></tr>
<tr><td>This function is called when the document parsing starts. You can reimplement it in order to handle this notification. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onDocumentEnd">&lt;boolean&gt; $onDocumentEnd()</a></font></b></code></td></tr>
<tr><td>This function is called when the document parsing terminates successfully. You can reimplement it in order to handle this notification. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onElementStart">&lt;boolean&gt; $onElementStart(&lt;qualified_name:string&gt;,&lt;attributes:hash&gt;,&lt;namespace:string&gt;,&lt;local_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when an element opening tag is encountered. The &lt;qualified_name&gt; of the tag is passed as the first parameter. The &lt;attributes&gt; are passed in the form of a hash with attribute values indexed by their names. When the &lt;qualified_name&gt; contains a namespace then it is also reported in the split &lt;namespace&gt; &lt;local_name&gt; pair. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onElementEnd">&lt;boolean&gt; $onElementEnd(&lt;qualified_name:string&gt;,&lt;namespace:string&gt;,&lt;local_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when an element closing tag is encountered. The &lt;qualified_name&gt; of the tag is passed as the first parameter. When the &lt;qualified_name&gt; contains a namespace then it is also reported in the split &lt;namespace&gt; &lt;local_name&gt; pair. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onText">&lt;boolean&gt; $onText($0 = &lt;text:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when a chunk of text is encountered inside the document. The parsed &lt;text&gt; chunk is passed as the first parameter. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onWarning">&lt;boolean&gt; $onWarning(&lt;message:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when the parser generates a recoverable error. The error &lt;message&gt; is passed as the first parameter. You should return $true if you want document parsing to continue and $false if you want it to be aborted. The default implementation does nothing besides returning $true.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; onError">&lt;boolean&gt; $onError(&lt;message:string&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called when the parser generates an unrecoverable error. The error &lt;message&gt; is passed as the first parameter. The document parsing can't continue. The default implementation does nothing besides returning $true.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
