<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>process class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>process class</div>      <div class='title-secondary-text'>A class to manage process.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The Process class  is used to start external programs and to communicate with them.<br>
<b>WARNING! at last you have to close the process!</b>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="addArgument">$addArgument(&lt;process-name:string&gt;)</a></font></b></code></td></tr>
<tr><td>With this command you give the process name (or more arguments) for communication. See the next example.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="startProcess">$startProcess()</a></font></b></code></td></tr>
<tr><td>Tries to run the process.<br> <b>e.g.</b> </td></tr><tr><td class="example-box"><br> <span class="example-variable">%process</span>=$new<span class="example-paren">(</span>process<span class="example-paren">)</span>;<br><br> <span class="example-variable">%process</span>-&gt;$addArg<span class="example-paren">(</span>"cmd.exe"<span class="example-paren">)</span>;<br><br> <span class="example-variable">%process</span>-&gt;$start<span class="example-paren">()</span>;<br><br> </td></tr><tr><td bgcolor="#EAEAEA"></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; readStdout">&lt;string&gt; $readStdout()</a></font></b></code></td></tr>
<tr><td>Reads the data that the process has written to standard output.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; readStderr">&lt;string&gt; $readStderr()</a></font></b></code></td></tr>
<tr><td>Reads the data that the process has written to standard error. <b>e.g.</b> </td></tr><tr><td class="example-box"><br> class <span class="example-paren">(</span>test,object<span class="example-paren">)</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;slotReadStdout<span class="example-paren">()</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%stdo</span> = <span class="example-variable">%Process</span>-&gt;$readStdout<span class="example-paren">()</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#%Aoutput-&gt;$append(%stdo);<span class="comment-text"><span class="comment-text"># coming soon in the new texteditor class</span><br> </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%Aoutput</span>-&gt;$settext<span class="example-paren">(</span><span class="example-variable">%stdo</span><span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br> &nbsp;&nbsp;&nbsp;&nbsp;slotReadStderr<span class="example-paren">()</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%stderr</span>= <span class="example-variable">%Process</span>-&gt;$readStderr<span class="example-paren">()</span><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#%Aoutput-&gt;$append(%stderr);<span class="comment-text"><span class="comment-text"># coming soon in the new texteditor class</span><br> </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%Aoutput</span>-&gt;$settext<span class="example-paren">(</span><span class="example-variable">%stderr</span><span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-bracket">}</span><br> <span class="example-bracket">}</span><br> <span class="example-variable">%tt</span>=$new<span class="example-paren">(</span>test<span class="example-paren">)</span><br> <span class="example-variable">%A</span>=$new<span class="example-paren">(</span>widget<span class="example-paren">)</span><br> <span class="example-variable">%A</span>-&gt;$setGeometry<span class="example-paren">(</span>100,100,400,300<span class="example-paren">)</span><br> <span class="example-variable">%layoutA</span>=$new<span class="example-paren">(</span>layout,<span class="example-variable">%A</span><span class="example-paren">)</span><br> <span class="example-variable">%Ainput</span>=$new<span class="example-paren">(</span>lineedit,<span class="example-variable">%A</span><span class="example-paren">)</span><br> #%Aoutput=$new(textedit,%A)<span class="comment-text"><span class="comment-text"># coming soon in the new texteditor class[/commnet]<br> </span><span class="example-variable">%Aoutput</span>=$new<span class="example-paren">(</span>label,<span class="example-variable">%A</span><span class="example-paren">)</span><br> <span class="example-variable">%bclosekill</span>=$new<span class="example-paren">(</span>button,<span class="example-variable">%A</span><span class="example-paren">)</span><br> <span class="example-variable">%bclosekill</span>-&gt;$settext<span class="example-paren">(</span>"&CloseKill "<span class="example-paren">)</span><br> <span class="example-variable">%bkill</span>=$new<span class="example-paren">(</span>button,<span class="example-variable">%A</span><span class="example-paren">)</span><br> <span class="example-variable">%bkill</span>-&gt;$settext<span class="example-paren">(</span>"&Kill "<span class="example-paren">)</span><br> <span class="example-variable">%bterminate</span>=$new<span class="example-paren">(</span>button,<span class="example-variable">%A</span><span class="example-paren">)</span><br> <span class="example-variable">%bterminate</span>-&gt;$settext<span class="example-paren">(</span>"&Ask to Terminate "<span class="example-paren">)</span><br> <span class="example-variable">%layoutA</span>-&gt;$addwidget<span class="example-paren">(</span><span class="example-variable">%Ainput</span>,0,0<span class="example-paren">)</span><br> <span class="example-variable">%layoutA</span>-&gt;$addwidget<span class="example-paren">(</span><span class="example-variable">%Aoutput</span>,1,0<span class="example-paren">)</span><br> <span class="example-variable">%layoutA</span>-&gt;$addwidget<span class="example-paren">(</span><span class="example-variable">%bclosekill</span>,3,0<span class="example-paren">)</span><br> <span class="example-variable">%layoutA</span>-&gt;$addwidget<span class="example-paren">(</span><span class="example-variable">%bkill</span>,4,0,<span class="example-paren">)</span><br> <span class="example-variable">%layoutA</span>-&gt;$addwidget<span class="example-paren">(</span><span class="example-variable">%bterminate</span>,5,0<span class="example-paren">)</span><br> <span class="example-variable">%Process</span>=$new<span class="example-paren">(</span>process<span class="example-paren">)</span><br> <span class="example-variable">%Process</span>-&gt;$addArgument<span class="example-paren">(</span>"cmd.exe"<span class="example-paren">)</span><br> <span class="example-variable">%Process</span>-&gt;$startProcess<span class="example-paren">()</span>;<br> connect <span class="example-variable">%Process</span> readyReadStdout <span class="example-variable">%tt</span> slotReadStdout<br> connect <span class="example-variable">%Process</span> readyReadStderr <span class="example-variable">%tt</span> slotReadStderr<br> privateimpl<span class="example-paren">(</span><span class="example-variable">%Ainput</span>,returnPressedEvent<span class="example-paren">)</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%command</span>=<span class="example-variable">%Ainput</span>-&gt;$text<span class="example-paren">()</span> "\r\n"<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%Process</span>-&gt;$writeToStdin<span class="example-paren">(</span><span class="example-variable">%command</span><span class="example-paren">)</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%Ainput</span>-&gt;$setText<span class="example-paren">(</span>""<span class="example-paren">)</span>;<br> <span class="example-bracket">}</span><br> privateimpl<span class="example-paren">(</span><span class="example-variable">%bclosekill</span>,mousepressevent<span class="example-paren">)</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%Process</span>-&gt;$closekill<span class="example-paren">()</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;delete <span class="example-variable">%A</span>;<br> <span class="example-bracket">}</span><br> privateimpl<span class="example-paren">(</span><span class="example-variable">%bkill</span>,mousepressevent<span class="example-paren">)</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%Process</span>-&gt;$kill<span class="example-paren">()</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;delete <span class="example-variable">%A</span>;<br> <span class="example-bracket">}</span><br> privateimpl<span class="example-paren">(</span><span class="example-variable">%bterminate</span>,mousepressevent<span class="example-paren">)</span><br> <span class="example-bracket">{</span><br> &nbsp;&nbsp;&nbsp;&nbsp;<span class="example-variable">%Process</span>-&gt;$tryTerminate<span class="example-paren">()</span>;<br> &nbsp;&nbsp;&nbsp;&nbsp;delete <span class="example-variable">%A</span>;<br> <span class="example-bracket">}</span><br> <span class="example-variable">%A</span>-&gt;$show<span class="example-paren">()</span>;<br> </td></tr><tr><td bgcolor="#EAEAEA"></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="writeToStdin">$writeToStdin(&lt;command:string&gt;)</a></font></b></code></td></tr>
<tr><td>With this command you send a command to the process:</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="closekill">$closekill()</a></font></b></code></td></tr>
<tr><td>This tries to terminate the process the nice way.<br> If the process is still running after 5 seconds, it terminates the process the hard way.<br> (I think that this is the better way.)<br> <b>e.g.</b> <pre><br> <span class="example-variable">%Process</span>-&gt;close_kill<span class="example-paren">()</span>;<br> </pre></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="kill">$kill()</a></font></b></code></td></tr>
<tr><td>Kill the process the hard way (Bad Idea).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="tryTerminate">$tryTerminate()</a></font></b></code></td></tr>
<tr><td>Tries to terminate the process (It could end well, but...).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="closeStdin">$closeStdin()</a></font></b></code></td></tr>
<tr><td>Close the standard input.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; isRunning">&lt;boolean&gt; $isRunning()</a></font></b></code></td></tr>
<tr><td>Return 1 if the process is running, else return 0.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;boolean&gt; normalExit">&lt;boolean&gt; $normalExit()</a></font></b></code></td></tr>
<tr><td>Returns true if the process has exited normally; otherwise returns false.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="readyReadStdoutEvent">$readyReadStdoutEvent()</a></font></b></code></td></tr>
<tr><td>This function is invoked by the process when there is new data.<br> The default implementation emits the <a href="#readyReadStdout">$readyReadStdout</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="readyReadStderrEvent">$readyReadStderrEvent()</a></font></b></code></td></tr>
<tr><td>This function is invoked by the process when there are new error messages.<br> The default implementation emits the <a href="#readyReadStderr">$readyReadStderr</a>() signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Signals</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="readyReadStdout">$readyReadStdout()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#readyReadStdoutEvent">$readyReadStdoutEvent</a>().<br> If you reimplement that function you will have to emit the signal manually (if you still need it).</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="readyReadStderr">$readyReadStderr()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#readyReadStderrEvent">$readyReadStderrEvent</a>().</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
