<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>slider class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>slider class</div>      <div class='title-secondary-text'>The slider widget provides a vertical or horizontal slider.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The slider is the classic widget for controlling a bounded value.<br>
It lets the user move a slider along a horizontal or vertical groove<br>
and translates the slider's position into an integer value within the legal range.[/classfnc]()
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setOrientation">$setOrientation(&lt;orientation:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the slider's orientation.<br> Orientation value can be "Horizontal" or "Vertical".</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTracking">$setTracking(&lt;bTracking:boolean&gt;)</a></font></b></code></td></tr>
<tr><td>Sets whether slider tracking is enabled to enable.<br> Value can be 1 or 0.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMaxValue">$setMaxValue(&lt;value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets maximum value for slider's range.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setMinValue">$setMinValue(&lt;minv_value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets minimum value for slider's range.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setLineStep">$setLineStep(&lt;line_step:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the  line step to &lt;line_step&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setPageStep">$setPageStep(&lt;page_step:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the  page step to &lt;page_step&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTickmarks">$setTickmarks(&lt;tick_marks:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the tickmark settings for this slider.<br> Values are:<br> <pre><br> NoMarks - do not draw any tickmarks.<br> Both - draw tickmarks on both sides of the groove.<br> Above - draw tickmarks above the <span class="example-paren">(</span>horizontal<span class="example-paren">)</span> slider<br> Below - draw tickmarks below the <span class="example-paren">(</span>horizontal<span class="example-paren">)</span> slider<br> Left - draw tickmarks to the left of the <span class="example-paren">(</span>vertical<span class="example-paren">)</span> slider<br> Right - draw tickmarks to the right of the <span class="example-paren">(</span>vertical<span class="example-paren">)</span> slider<br> </pre></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTickInterval">$setTickInterval(&lt;value&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the interval between tickmarks.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; value">&lt;integer&gt; $value()</a></font></b></code></td></tr>
<tr><td>Returns slider value.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; minValue">&lt;integer&gt; $minValue()</a></font></b></code></td></tr>
<tr><td>Returns slider minValue.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; maxValue">&lt;integer&gt; $maxValue()</a></font></b></code></td></tr>
<tr><td>Returns slider maxValue.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; lineStep">&lt;integer&gt; $lineStep()</a></font></b></code></td></tr>
<tr><td>Returns slider lineStep value.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt;pageStep">&lt;integer&gt;$pageStep()</a></font></b></code></td></tr>
<tr><td>Returns slider pageStep value.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="valueChangedEvent">$valueChangedEvent(&lt;new slider value:integer&gt;)</a></font></b></code></td></tr>
<tr><td>This function is called by the framework when the slider value is changed and return the new slider value as its argument.<br> The default implementation emits the <a href="#valueChanged">$valueChanged</a>() signal, so it is easy to handle the values from many sliders without reimplementing the <a href="#valueChangedEvent">$valueChangedEvent</a>() for every one.<br> Note: If you reimplement this function to catch the slider value, you will have to emit the signal by yourself (if you still need it, obviously).</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Signals</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="valueChanged">$valueChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of [classfnc]valueChangedEvent[/classfnc]().<br> If you reimplement that function you will have to emit the signal manually (if you still need it).</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
