<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>pixmap class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>pixmap class</div>      <div class='title-secondary-text'>This class provide a pixmap.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The pixmap class is an off-screen, pixel-based paint device.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="fill">$fill(&lt;colorname, RGB or HSV array value or [&lt;red&gt;, &lt;green&gt;, &lt;blue&gt;][&lt;hue&gt;, &lt;saturation&gt;, &lt;value&gt;], [opacity], [system color:RGB or HSV])</a></font></b></code></td></tr>
<tr><td>Fills the pixmap with color and opacity.<br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="resize">$resize(&lt;width:integer&gt;,&lt;height:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Resizes the pixmap to w width and h height. Set <b>wh</b> or <b>hg to <b>0</b>, to have a null pixmap.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="scale">$scale(&lt;width:integer&gt;,&lt;height:integer&gt;,[&lt;aspect_ratio:string&gt;])</a></font></b></code></td></tr>
<tr><td>Scales the pixmap or the animation by <b>sx</b> horizontally and <b>sy</b> vertically.<br> Aspect_ratio values: <pre><br> - IgnoreAspectRatio:the pixmap is scaled ignoring his aspect ratio.<br> - KeepAspectRatio: pixmap is scaled to a rectangle as large as possible inside size, preserving the aspect ratio.<br> - KeepAspectRatioByExpanding, the pixmap is scaled to a rectangle as small as possible outside size, preserving the aspect ratio.<br> </pre> <b>Default value is KeepAspectRatio.</b><br><br></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="load">$load(&lt;file_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>Load a pixmap from the file &lt;file_name&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="save">$save(&lt;file_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>Save the pixmap or the current animation frame to the file &lt;file_name&gt;.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="loadAnimation">$loadAnimation(&lt;file_name:string&gt;)</a></font></b></code></td></tr>
<tr><td>Load an animation from the file &lt;file_name&gt; and start it.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="startAnimation">$startAnimation()</a></font></b></code></td></tr>
<tr><td>Start the animation.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="stopAnimation">$stopAnimation()</a></font></b></code></td></tr>
<tr><td>Stop the animation.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; height">&lt;integer&gt; $height()</a></font></b></code></td></tr>
<tr><td>Return the height of the pixmap or of the animation.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;integer&gt; width">&lt;integer&gt; $width()</a></font></b></code></td></tr>
<tr><td>Return the width of the pixmap or of the animation.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="frameChangedEvent">$frameChangedEvent()</a></font></b></code></td></tr>
<tr><td>This event is triggered by KVIrc when the current animation frame changes.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Signals</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="frameChanged">$frameChanged()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#frameChangedEvent">$frameChangedEvent</a>().<br></td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
