<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>trayicon class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>trayicon class</div>      <div class='title-secondary-text'>An implementation of the the system tray icon.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This class provides a standard trayicon functionality.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setIcon.">setIcon(&lt;image_id&gt;).</a></font></b></code></td></tr>
<tr><td>Sets the tray icon. See the <a href="doc_image_id.html">image identifier</a> documentation for the explanation of the &lt;image_id&gt; parameter.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTooltip.">setTooltip(&lt;tooltip:string&gt;).</a></font></b></code></td></tr>
<tr><td>Sets the tray icon tooltip.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="show">show()</a></font></b></code></td></tr>
<tr><td>Shows the tray icon.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="hide">hide()</a></font></b></code></td></tr>
<tr><td>Hides the tray icon.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="isVisible">isVisible()</a></font></b></code></td></tr>
<tr><td>Returns '1' if the tray icon is currently visible.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="showMessage">showMessage(&lt;title:string&gt;,&lt;message:string&gt;,&lt;message_icon:string&gt;,&lt;timeout:integer&gt;)</a></font></b></code></td></tr>
<tr><td>Shows a balloon message for the entry with the given title, message and message_icon for the time specified in millisecondsTimeoutHint. title and message must be plain text strings. Message can be clicked by the user; the messageClickedEvent() will be triggered when this occurs.<br> Valid values for message_icon are: <pre><br> - NoIcon : No icon is shown.<br> - Information : An information icon is shown.<br> - Warning : A standard warning icon is shown.<br> - Critical : A critical warning icon is shown.<br> </pre></td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setContextMenu.">setContextMenu(&lt;popupmenu:hobject&gt;).</a></font></b></code></td></tr>
<tr><td>Associates the given &lt;popupmenu&gt; with the tray icon.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="activatedEvent">activatedEvent(&lt;reason:string&gt;)</a></font></b></code></td></tr>
<tr><td>This event is triggered when the user click the tray icon. If you reimplement this function the reason parameter will be passed as $0. Values for reason are:<br> <pre><br> - Unknown : Unknown reason.<br> - Context : The context menu for the tray icon was requested.<br> - DoubleClick : The tray icon was double clicked.<br> - Trigger : The tray icon was clicked.<br> - MiddleClick : The tray icon was clicked with the middle mouse button.<br> </pre> The default implementation emits the <a href="#activated">$activated</a>() signal.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="messageClickedEvent">messageClickedEvent()</a></font></b></code></td></tr>
<tr><td>This event is triggered when the message displayed using <a href="#showMessage">$showMessage</a>() was clicked by the user. The default implementation emits the <a href="#messageClicked">$messageClicked</a>() signal.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Signals</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="activated">$activated()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#activatedEvent">$activatedEvent</a>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="messageClicked">$messageClicked()</a></font></b></code></td></tr>
<tr><td>This signal is emitted by the default implementation of <a href="#messageClickedEvent">$messageClickedEvent</a>.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
