<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>datetimeedit class</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>datetimeedit class</div>      <div class='title-secondary-text'>Datetimeedit widget.</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Inherits</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="class_object.html">object</a>
<a href="class_widget.html">widget</a></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>This widget provides a datetimeedit class.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Functions</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table bgcolor="#EDEDED">
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setDate">$setDate(&lt;text:string&gt;,&lt;format:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the date of the widget using the format &lt;format&gt;. Possible values for format are: <br><b>d</b>: the day as number without a leading zero (1 to 31) <br><b>dd</b>: the day as number with a leading zero (01 to 31) <br><b>ddd</b>: the abbreviated localized day name (e.g. <b>Mon</b> to <b>Sun/b]). Uses QDate::shortDayName(). <br><b>dddd</b>: the long localized day name (e.g. <b>Monday</b> to <b>Sunday</b>). Uses QDate::longDayName(). <br><b>M</b>: the month as number without a leading zero (1-12) <br><b>MM</b>: the month as number with a leading zero (01-12) <br><b>MMM</b>: the abbreviated localized month name (e.g. <b>Jan</b> to <b>Dec</b>). Uses QDate::shortMonthName(). <br><b>MMMM</b>: the long localized month name (e.g. <b>January</b> to <b>December</b>). Uses QDate::longMonthName(). <br><b>yy</b>: the year as two digit number (00-99) <br><b>yyyy</b>: the year as four digit number</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="&lt;string&gt; date">&lt;string&gt; $date(&lt;format:string&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the widget date according to format.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="setTime">$setTime(&lt;text:string&gt;,&lt;format:string&gt;)</a></font></b></code></td></tr>
<tr><td>Sets the date of the widget using the format &lt;format&gt;. Possible values for format are: <br><b>h</b>: the hour without a leading zero <br><b>hh</b>: the hour with a leading zero <br><b>m</b>: the minute without a leading zero <br><b>mm</b>: the minute with a leading zero <br><b>s</b>: the second without a leading zero <br><b>ss</b>: the second with a leading zero <br><b>z</b>: the milliseconds without leading zeroes <br><b>zzz</b>: the milliseconds with leading zeroes <br><b>AP / ap</b>: use AM/PM display. AP will be replaced by either <i>AM</i> or <i>PM</i>.</td></tr>
<tr bgcolor="#D5D5D5"><td><code><b><font color=""><a name="time">$time(&lt;format:string&gt;)</a></font></b></code></td></tr>
<tr><td>Returns the widget time according to format.</td></tr>
      </table>
    </td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_class_index_all.html">Object Classes</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
