<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>dialog.image</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>dialog.image</div>      <div class='title-secondary-text'>Shows a image dialog</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>dialog.image</b> <font color="#8080a0">[</font>-b<font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>type<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>caption<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>initial_directory<font color="#8080a0">&gt;</font>,<font color="#8080a0">[</font><font color="#8080a0">&lt;</font>maxsize<font color="#8080a0">&gt;</font>,<font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magic1<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>magic2<font color="#8080a0">&gt;</font><font color="#8080a0">[</font>...<font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><font color="#8080a0">]</font><b>)</b><br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>callback_command<font color="#8080a0">&gt;</font><br>
}</div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Shows a dialog that allows selecting an [doc:image_id]image_id[doc].
The &lt;type&gt; parameter must be a combination of the following flags:&lt;br&gt;
<b>s</b> : allow selecting from the KVIrc builtin small icons&lt;br&gt;
<b>f</b> : allow browsing the local directories&lt;br&gt;
<b>a</b> : all of the above&lt;br&gt;
The default for &lt;type&gt; is 'a'.&lt;br&gt;
&lt;caption&gt; is the caption string for the dialog.&lt;br&gt;
&lt;initial_directory&gt; makes sense only if 'f' is specified (if &lt;initial_directory&gt; is empty
then the last path used by the image dialog will be used).&lt;br&gt;
&lt;maxsize&gt; is the maximum size of the images for that the preview will be generated:
this is 256000 bytes by default (if unspecified). Don't make it a lot bigger: it can take a lot to make
the thumbnails for bigger images (and it can eat a considerable amount of memory).&lt;br&gt;
&lt;magic1&gt;, &lt;magic2&gt;... are the magic parameters: evaluated at dialog.image call time and passed
to the &lt;callback_command&gt; as positional parameters.<br>
If the -b or -modal switch is specified the dialog will have non-blocking modal behaviour:
it will appear above its parent widget and block its input until it's closed.<br>
Once the dialog has been shown, the user will select an <b>existing</b> file and click either
OK or Cancel. At this point the dialog is hidden and the &lt;callback_command&gt; is executed passing the selected file(s) as $0
and the magic parameters as positional parameters $1, $2, $3....<br>
If the user clicks <i>Cancel</i> or does not select any image the positional parameter $0 will be empty.<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><br>
dialog.image<span class="example-paren">(</span>f,Choose an image file,/home/pragma/,"256000"<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;if<span class="example-paren">(</span>"$0" != ""<span class="example-paren">)</span>run okular $0<br>
<span class="example-bracket">}</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
