<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>action.create</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>action.create</div>      <div class='title-secondary-text'>Defines a new action</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>action.create</b> <font color="#8080a0">[</font>-i<font color="#8080a0">]</font> <font color="#8080a0">[</font>-c<font color="#8080a0">]</font> <font color="#8080a0">[</font>-l<font color="#8080a0">]</font> <font color="#8080a0">[</font>-w=<font color="#8080a0">&lt;</font>window_types<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-s<font color="#8080a0">]</font> <font color="#8080a0">[</font>-t=<font color="#8080a0">&lt;</font>category<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <b>(</b><font color="#8080a0">&lt;</font>name<font color="#808080">:string</font><font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>visible label:string<font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>description<font color="#808080">:string</font><font color="#8080a0">&gt;</font>,<font color="#8080a0">&lt;</font>big_icon_id<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">[</font>,<font color="#8080a0">&lt;</font>small_icon_id<font color="#808080">:string</font><font color="#8080a0">&gt;</font><font color="#8080a0">]</font><b>)</b><br>
{<br>
&nbsp;&nbsp;&nbsp;&nbsp;<font color="#8080a0">&lt;</font>action body<font color="#8080a0">&gt;</font><br>
}</div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><br>
Defines a new script action.
<br>
Each action has an unique &lt;name&gt; that must not collide with any core action
(i.e. don't use the <i>KVIrc.</i> prefix).
At any time you can check <a href="cmd_action.list.html">action.list</a> to verify that no core action
is already using your &lt;name&gt;. If the &lt;name&gt; was already used for a script action
then this action is simply replaced by the new one.
<br>
Each action has an associated &lt;visible label&gt; that is the name meant to be presented to the user,
possibly even translated. This label will appear on the toolbar buttons, in the tooltips and
in the popup menu items. The string will be evaluated just before the actions is displayed
so the eventual runtime translation will fetch from the correct language catalogue.
<br>
&lt;description&gt; is the descriptive text that will be displayed in the action choice dialog
(and maybe in other places).
The string will be evaluated just before the actions is displayed
so the eventual runtime translation will fetch from the correct language catalogue.
<br>]
&lt;big_icon_id&gt; is the <a href="doc_image_id.html">image identifier</a> of the icon that will
appear on the toolbar buttons and in the action choice dialog.
<br>
&lt;small_icon_id&gt; is optional and is the <a href="doc_image_id.html">image identifier</a> of the icon
that will appear in the menu items. Since menu items can be also iconless then
this parameter is optional.
<br>
&lt;action body&gt; is the callback code snippet that will be triggered when this action is activated
either by the means of <a href="cmd_action.trigger.html">action.trigger</a>, a toolbar button or a menu item selection.
An empty &lt;action body&gt; causes this command to behave like <a href="cmd_action.destroy.html">action.destroy</a> &lt;name&gt;.
<br>
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-i | --bind-to-context</td></tr>
<tr><td class="switch-body-table-cell">Specifies that the action needs an IRC context to be executed. When the current window does not belong to an IRC context the action is automatically disabled <br></td></tr>
<tr><td class="switch-title-table-cell">-c | --bind-to-connection</td></tr>
<tr><td class="switch-body-table-cell">Specifies that the action needs an IRC connection to be executed. When the current window has no associated IRC connection the action is automatically disabled. This switch implies -i. <br></td></tr>
<tr><td class="switch-title-table-cell">-l | --enable-at-login</td></tr>
<tr><td class="switch-body-table-cell">Specifies that the action needs to be enabled at login time, that is when a link to the server has been established but the login operations haven't been carried out yet (and thus there is no real IRC connection). This switch requires -c to work. <br></td></tr>
<tr><td class="switch-title-table-cell">-w=&lt;window_types&gt; | --window-types=&lt;window_type&gt;</td></tr>
<tr><td class="switch-body-table-cell">Causes the action to be enabled only when the active window is one of the specified types. &lt;window_types&gt; may be any combination of the letters <b>q</b> (query), <b>c</b> (channel), <b>x</b> (console), <b>d</b> (dccchat). If this switch is omitted then the action is enabled in all the windows.<br> <br></td></tr>
<tr><td class="switch-title-table-cell">-s | --selected-only</td></tr>
<tr><td class="switch-body-table-cell">Specifies that the action will be activated only if the active window has selected users in the userlist. This switch requires -w with a combination of flags <b>q</b>, <b>c/b] and <b>x</b> (it doesn't work for DCC chat). <br></td></tr>
<tr><td class="switch-title-table-cell">-t=&lt;category&gt; | --category=&lt;category&gt;</td></tr>
<tr><td class="switch-body-table-cell">Causes the action to belong to the specified category. &lt;category&gt; can be one of <i>IRC</i>, <i>scripting</i>, <i>settings</i>, <i>GUI</i>, <i>channel</i>, <i>tools</i> and <i>generic</i>. If this switch is omitted the <i>generic</i> category is automatically assumed. The actions failing in the <i>tools</i> category will appear in the <i>Tools</i> KVIrc menu too. <br></td></tr>
<tr><td class="switch-title-table-cell">-k=&lt;key sequence&gt; | --key-sequence=&lt;key sequence&gt;</td></tr>
<tr><td>Specifies that the action will be activated also by the &lt;key sequence&gt; which is a string formed from up to four keyboard codes separated by commas optionally combined with the modifiers <i>Alt</i>, <i>Ctrl</i>, <i>Shift</i> and <i>Meta</i>.<br> Examples of such sequences are: <i>Ctrl+X", <i>Ctrl+Alt+F</i> or <i>Ctrl+X,Alt+Space</i>.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_action.destroy.html">action.destroy</a>, <a href="cmd_action.trigger.html">action.trigger</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
