<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>dcc.chat</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>dcc.chat</div>      <div class='title-secondary-text'>Starts a DCC chat connection</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>dcc.chat</b> <font color="#8080a0">[</font>-s<font color="#8080a0">]</font> <font color="#8080a0">[</font>-n<font color="#8080a0">]</font> <font color="#8080a0">[</font>-c<font color="#8080a0">]</font> <font color="#8080a0">[</font>-u<font color="#8080a0">]</font> <font color="#8080a0">[</font>-m<font color="#8080a0">[</font>=<font color="#8080a0">&lt;</font>boolean<font color="#8080a0">&gt;</font><font color="#8080a0">]</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-i=<font color="#8080a0">&lt;</font>interface<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-p=<font color="#8080a0">&lt;</font>port<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-a=<font color="#8080a0">&lt;</font>fake address<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">[</font>-f=<font color="#8080a0">&lt;</font>fake port<font color="#8080a0">&gt;</font><font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>nickname<font color="#8080a0">&gt;</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Attempts a DCC connection to &lt;nickname&gt;.<br>
The simplest case <i>dcc.chat &lt;nickname&gt;</i> will work just as in all
the other IRC clients, but this command is really more powerful...<br>
Before attempting to understand the possibilities of this command,
be sure to know how <a href="doc_dcc_connection.html">DCC negotiation and connections</a> work.
If the <b>i</b> switch is specified, the local listening socket
will be bound to the specified &lt;interface&gt; (which is an IP address, IPv4 or IPv6),
otherwise it will be bound to the interface of the current IRC connection.<br>
You can also specify a local interface name to get the address from (this works only for IPv4 interfaces
since IPv6 ones seem to be unsupported by the system ioctl() calls at the moment (in Linux at least)).<br>
Here are some examples:<br>
-i=215.243.12.12: This will bind to the IPv4 interface with the specified address.<br>
-i=3ffe:1001::1: This will bind to the IPv6 interface with the specified address.<br>
-i=ppp0: This will bind to the IPv4 address of the interface ppp0 (if supported by the underlying system).<br>
The -i switch parameter may serve also as a target address when the -c switch is used.<br>
If the <b>p</b> switch is specified, the local listening socket
will be bound to the &lt;port&gt;, otherwise it will be bound to
a random port chosen by the kernel.<br>
If the <b>a</b> switch is specified, the requesting CTCP message
will contain &lt;fake address&gt; as target for the remote user,
otherwise the CTCP message will contain the real IP address
of the listening interface.
If the <b>f</b> switch is specified, the requesting CTCP message
will contain &lt;fake port&gt; as target for the remote user,
otherwise the CTCP message will contain the real port of the
listening socket.
All these switches are meant to allow maximum flexibility of the
DCC negotiation, earlier KVIrc releases had serious problems
with firewalled and/or masqueraded machines. With the -a and -f switches
you can workaround it.
If the <b>n</b> switch is specified, KVIrc will <b>not</b> send the CTCP request
to the target user; you will have to do it manually, or the remote user
will have to connect manually (for example by using dcc.chat -c).
If the <b>c</b> switch is specified, KVIrc will attempt to connect
to the remote host specified as &lt;interface&gt; and &lt;port&gt;, instead
of listening (active connection instead of a passive one).
In this case the -i and -p switches are mandatory.<br>
The <b>c</b> switch takes precedence over <b>n</b> (In fact both should
be mutually exclusive).<br>
If the <b>c</b> and <b>n</b> switches are missing, this commands
needs to be executed in a window that is bound to a connected
IRC context (you need a third entity to accomplish the negotiation).<br>
If the <b>u</b> switch is given, the connection attempt will
never time out; this might be useful if you want to leave
a listening socket for a friend of yours while you are sleeping
and have the CTCP processing disabled. The <b>u</b> switch works either
in active and passive mode.<br>
If the -m switch is passed, the default boolCreateMinimizedDccChat option
is overridden with the &lt;boolean&gt; parameter passed. So actually
by passing -m=1 will create a minimized DCC chat even
if the <a href="fnc_option.html">$option</a>(boolCreateMinimizedDccChat) returns false.<br>
In the same way, by passing -m=0 you will create a non minimized DCC chat.
If no &lt;boolean&gt; value is specified, it defaults to 1.<br>
-s will cause the DCC chat to be attempted in Secure Sockets Layer mode:
the connection will be encrypted with a private key algorithm after a
public key handshake. -s will work only if the KVIrc executable was compiled
with SSL support enabled and if the remote end supports it.
The eventual DCC request will contain the string SCHAT instead of CHAT.<br>
When requesting a SSL based DCC chat to someone you probably will need a
certificate. If you don't have one, create it (for example with CA.pl -newcert)
and set it in the options dialog.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-m[=&lt;boolean&gt;] | --minimize[=&lt;boolean&gt;]</td></tr>
<tr><td class="switch-body-table-cell">If the -m switch is passed, the default boolCreateMinimizedDccChat option is overridden with the &lt;boolean&gt; parameter passed. So actually by passing -m=1 will create a minimized DCC SEND even if the <a href="fnc_option.html">$option</a>(boolCreateMinimizedDccChat) returns false.<br> In the same way, by passing -m=0 you will create a non minimized DCC SEND. If no &lt;boolean&gt; value is specified, it defaults to 1.<br></td></tr>
<tr><td class="switch-title-table-cell">-n | --no-ctcp</td></tr>
<tr><td class="switch-body-table-cell">Do <b>not</b> send the CTCP request to the target user, you will have to do it manually, or the remote user will have to connect manually (for example by using dcc.chat -c).<br></td></tr>
<tr><td class="switch-title-table-cell">-c | --connect</td></tr>
<tr><td class="switch-body-table-cell">Attempt to CONNECT to the remote host specified as &lt;interface&gt; and &lt;port&gt;, instead of listening (active connection instead of a passive one). In this case the -i and -p switches are mandatory.<br> The <b>c</b> switch takes precedence over <b>n</b> (In fact both should be mutually exclusive).<br> If the <b>c</b> and <b>n</b> switches are missing, this commands needs to be executed in a window that is bound to a connected IRC context (you need a third entity to accomplish the negotiation).<br></td></tr>
<tr><td class="switch-title-table-cell">-i=&lt;interface&gt; | --ip=&lt;interface&gt;</td></tr>
<tr><td class="switch-body-table-cell">Bind the local listening socket to the specified &lt;interface&gt; (which is an IP address, IPv4 or IPv6). If this switch is <b>not</b> specified, the socket is bound to the interface of the current IRC connection (if any) or to <i>127.0.0.1</i>.<br> You can also specify a local interface name to get the address from (this works only for IPv4 interfaces since IPv6 ones seems to be unsupported by the system ioctl() calls at the moment (for Linux at least)).<br> Here go some examples:<br> -i=215.243.12.12: this will bind to the IPv4 interface with the specified address.<br> -i=3ffe:1001::1: this will bind to the IPv6 interface with the specified address.<br> -i=ppp0: this will bind to the IPv4 address of the interface ppp0 (if supported by the underlying system).<br> The -i switch parameter may serve also as a target address when the -c switch is used.<br></td></tr>
<tr><td class="switch-title-table-cell">-p=&lt;port&gt; | --port=&lt;port&gt;</td></tr>
<tr><td class="switch-body-table-cell">Bind the local listening socket to the specified &lt;port&gt;. If this switch is <b>not</b> specified, the port will be a <i>random</i> one chosen by the kernel.<br></td></tr>
<tr><td class="switch-title-table-cell">-a=&lt;fake address&gt; | --fake-address=&lt;fake address&gt;</td></tr>
<tr><td class="switch-body-table-cell">Send the &lt;fake address&gt; as target for the remote client in the requesting CTCP message. If this switch is not given, the CTCP will contain the real IP address of the listening interface.<br></td></tr>
<tr><td class="switch-title-table-cell">-f=&lt;fake port&gt; | --fake-port=&lt;fake port&gt;</td></tr>
<tr><td class="switch-body-table-cell">Send the &lt;fake port&gt; as target port for the remote client in the requesting CTCP message. If this switch is not given, the CTCP will contain the real port of the listening socket. <br><br> All these switches are meant to allow maximum flexibility of the DCC negotiation, earlier KVIrc releases had serious problems with firewalled and/or masqueraded machines. With the -a and -f switches you can work around it. <br><br></td></tr>
<tr><td class="switch-title-table-cell">-u | --unlimited</td></tr>
<tr><td class="switch-body-table-cell">If the 'u' switch is given, the connection attempt will never time out; this might be useful if you want to leave a listening socket for a friend of yours while you are sleeping and have the CTCP processing disabled. The 'u' switch works either in active and passive mode.<br></td></tr>
<tr><td class="switch-title-table-cell">-s | --ssl</td></tr>
<tr><td class="switch-body-table-cell">Use a Secure Socket Layer for the transfer; the whole communication will be encrypted with a private key algorithm after a public key handshake.<br> This option will work only if the KVIrc executable has been compiled with SSL support and the remote end supports the SSL protocol too.<br> Please note that this will may down the transfer somewhat.<br> -s can be combined with -t.<br> The CTCP negotiation will use SSEND as parameter (or eventually TSSEND).<br> When requesting a SSL based DCC SEND to someone you probably will need a certificate. If you don't have one, create it (for example with CA.pl -newcert) and set it in the options dialog.</td></tr>
<tr><td class="switch-title-table-cell">-z | --zero-port</td></tr>
<tr><td>Use the 0 port method. This is a dirty hack that allows you to use the CHAT protocol with mIrc receiving clients.</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Simple examples:
</td></tr><tr><td class="example-box"><br>
<span class="comment-text"># Simple DCC chat to Pragma<br>
</span>dcc.chat Pragma<br>
<span class="comment-text"># DCC chat to Pragma, listen on address 127.0.0.1<br>
</span>dcc.chat -i=127.0.0.1 Pragma<br>
<span class="comment-text"># DCC chat to Pragma, listen on address 168.0.0.1 and port 1025<br>
</span>dcc.chat -i=168.0.0.1 -p=1025 Pragma<br>
</td></tr><tr><td bgcolor="#EAEAEA">
More tricky ones:
</td></tr><tr><td class="example-box"><br>
<span class="comment-text"># DCC chat to Pragma, listen on address 127.0.0.1 and port 1080<br>
</span><span class="comment-text"># but tell him to connect to address 212.134.22.11 port 1080<br>
</span>dcc.chat -i=127.0.0.1 -p=1080 -a=212.134.22.11 Pragma<br>
<span class="comment-text"># DCC chat to Pragma, listen on address 127.0.0.1 and port 1080<br>
</span><span class="comment-text"># but tell him to connect to address 212.134.22.11 port 1090<br>
</span>dcc.chat -i=127.0.0.1 -p=1080 -a=212.134.22.11 -f=1090 Pragma<br>
</td></tr><tr><td bgcolor="#EAEAEA">
Now run completely out of bounds. Use dcc.chat connections
to do various things:
</td></tr><tr><td class="example-box"><br>
<span class="comment-text"># Tricky: simulate a HTTP server<br>
</span>dcc.chat -n -i=127.0.0.1 -p=80 WebBrowser<br>
<span class="comment-text"># Now open http://127.0.0.1 with your web browser<br>
</span><span class="comment-text"># and type </span>"&lt;html&gt;&lt;body&gt;Hello!&lt;/body&gt;&lt;/html&gt;" :)<br>
<span class="comment-text">#<br>
</span><span class="comment-text"># Tricky 2: simulate the Ident daemon (if you have none)<br>
</span>dcc.chat -n -i=127.0.0.1 -p=113 Client<br>
<span class="comment-text">#<br>
</span><span class="comment-text"># Now a self-DCC connection without the IRC negotiation<br>
</span><span class="comment-text"># Src: Setup a listening socket awaiting the </span>"Destination" user connection<br>
dcc.chat -n -i=127.0.0.1 -p=1080 Dst<br>
<span class="comment-text"># Dst: Connect to the listening socket at addr 127.0.0.1 and port 1080<br>
</span>dcc.chat -c -i=127.0.0.1 -p=1080 Src<br>
<span class="comment-text"># The above example will mess you a bit...<br>
</span><span class="comment-text"># Try to guess why in both windows YOU have the same nickname<br>
</span><span class="comment-text"># that is probably not Dst nor Src... :)<br>
</span></td></tr><tr><td bgcolor="#EAEAEA">
Using the shell FTP program is too easy:
we're <b>real hackers</b> and want to do complicated things...
</td></tr><tr><td class="example-box"><br>
<span class="comment-text"># Connect to the local FTP server and get the list of contents<br>
</span>/dcc.chat -c -i=127.0.0.1 -p=21 FtpServer<br>
<span class="comment-text"># Now login, type in the new window (the following lines are <b>not</b> commands):<br>
</span>USER youruser<br>
PASS yourpass<br>
<span class="comment-text"># Now enter passive mode<br>
</span>PASV<br>
<span class="comment-text"># And watch the line that you have received...sth like<br>
</span><span class="comment-text"># 227 Entering passive mode (127,0,0,1,210,195)<br>
</span>/dcc.chat -c -i=127.0.0.1 -p=$<span class="example-paren">((</span>210 * 256<span class="example-paren">)</span> + 195<span class="example-paren">)</span> FtpList<br>
<span class="comment-text"># (Change the port numbers accordingly)<br>
</span><span class="comment-text"># And then type in the FTP server window (this is <b>not</b> a KVIrc command):<br>
</span>LIST<br>
<span class="comment-text"># Then watch the ls output in the FtpList window. :)<br>
</span><span class="comment-text"># In this way you can also read ASCII files by FTP:<br>
</span><span class="comment-text"># Assume that in the previous ls output you have seen<br>
</span><span class="comment-text"># a README file.<br>
</span><span class="comment-text"># In the FTP server window type:<br>
</span>PASV<br>
<span class="comment-text"># Watch the message<br>
</span><span class="comment-text"># 227 Entering passive mode (127,0,0,1,22,227)<br>
</span>/dcc.chat -c -i=127.0.0.1 -p=$<span class="example-paren">((</span>22 * 256<span class="example-paren">)</span> + 227<span class="example-paren">)</span> README<br>
<span class="comment-text"># In the FtpServer window type:<br>
</span>RETR README<br>
<span class="comment-text"># And read the file in the README window :)<br>
</span></td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
