<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>http.get</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>http.get</div>      <div class='title-secondary-text'>Retrieves a file via HTTP GET</div>    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Usage</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><div class='syntax-text'><b>http.get</b> <font color="#8080a0">[</font>switches<font color="#8080a0">]</font> <font color="#8080a0">&lt;</font>http_url<font color="#8080a0">&gt;</font> <font color="#8080a0">[</font>save_file_name<font color="#8080a0">]</font></div></td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Description</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>Attempts to download the file at &lt;http_url&gt; by using the HTTP GET or POST protocol.<br>
If [save_file_name] is specified, then is is used as save file name, otherwise
a save file dialog is displayed (unless -a is used).<br>
The event OnHTTPGetTerminated is triggered upon the download completion (both
in case of success or failure). If you want a callback command to be triggered
instead please use <a href="cmd_http.asyncget.html">http.asyncget</a>.
If the URL contains a https:// prefix then a SSL connection will be used.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Switches</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>
      <table class="switch-table">
<tr><td class="switch-title-table-cell">-a=&lt;auto_file_name&gt; | --auto-file-name=&lt;auto_file_name&gt;</td></tr>
<tr><td class="switch-body-table-cell">Don't show the save file dialog but determine automatically a file name. The file is put in the KVIrc incoming directory and the file name is the processed URL.<br> <br></td></tr>
<tr><td class="switch-title-table-cell">-e=&lt;existing_file_action&gt; | --existing-file-action=&lt;existing_file_action&gt;</td></tr>
<tr><td class="switch-body-table-cell">Specifies the action to be taken when the local file already exists.<br> The action can be one of "i","e","o" or "r".<br> "i" causes the incoming file to be automatically renamed by appending a non colliding suffix. "e" causes the existing file to be renamed by appending a non colliding suffix (the incoming file will then have its name preserved). "o" causes the existing file to be overwritten and "r" will attempt to resume a interrupted transfer.<br> The default is to rename the incoming file.<br> <br></td></tr>
<tr><td class="switch-title-table-cell">-m=&lt;max_content_length&gt; | --max-len=&lt;max_content_length&gt;</td></tr>
<tr><td class="switch-body-table-cell">Causes content longer than &lt;max_content_length&gt; to be discarded.<br> This is mainly to prevent you from automatically downloading 300 MiB files and to prevent DOS attacks from malicious servers that do not report the Content-length header.<br> If the Content-length header is reported by the server then the transfer is aborted if the length exceeds &lt;max_content_length&gt;.<br> If the Content-length header is missing then the transfer is interrupted when the received data length exceeds &lt;max_content_length&gt;.<br> -m=0 means "accept any content length" (which is the default).<br> <br></td></tr>
<tr><td class="switch-title-table-cell">-o=&lt;content_offset&gt; | --offset=&lt;content_offset&gt;</td></tr>
<tr><td class="switch-body-table-cell">Causes the download to start from position &lt;content offset&gt;.<br> This can be used to download only a part of the file starting at byte &lt;content_offset&gt;.<br> &lt;content_offset&gt; is used regardless if the file is resumed or not. Please note that you don't need to specify the content offset when using -e=r : the offset is automatically calculated. If you specify both -o=&lt;content_offset&gt; and -e=r then the file will be resumed, the transfer will start at the specified offset and the received stream will be appended to the existing file.(avoid it unless you know what you're doing: it's easy to download broken files).<br> <br></td></tr>
<tr><td class="switch-title-table-cell">-t=&lt;timeout_in_seconds&gt; | --timeout=&lt;timeout_in_seconds&gt;</td></tr>
<tr><td class="switch-body-table-cell">Changes the default connection timeout to the &lt;timeout_in_seconds&gt;. A connection stuck for more than &lt;timeout_in_seconds&gt; seconds will be simply aborted. The default timeout is 60 seconds and is appropriate for most operations. Use with care.<br> <br></td></tr>
<tr><td class="switch-title-table-cell">-h | --head</td></tr>
<tr><td class="switch-body-table-cell">Causes the connection to use the HTTP HEAD method that effectively does not transfer real data. The server sends only the response headers. This might be used in conjunction with the -v option to print the headers to the active window.<br> <br></td></tr>
<tr><td class="switch-title-table-cell">-w=&lt;flags&gt; | --winctrl</td></tr>
<tr><td class="switch-body-table-cell">This switch controls the creation and visualization of the transfer window. &lt;flags&gt; can be any combination of 'm','n' and 'h'. The 'h' flag causes the window to not be created. The transfer will simply run in background. Note that with 'h' the user has no possibility to interact with the transfer. The 'm' flag causes the transfer window to be created as "minimized". 'm' does nothing if the window already exists. The 'n' flag causes the window to be <b>not</b> activated (brought to top). <br></td></tr>
<tr><td class="switch-title-table-cell">-i=&lt;magic identifier&gt; | --identifier=&lt;magic identifier&gt;</td></tr>
<tr><td class="switch-body-table-cell">This identifier is passed as $3 parameter to the <a href="event_onhttpgetterminated.html">onhttpgetterminated</a> when this transfer terminates. If this switch is not present then an empty string is used. With <a href="cmd_http.asyncget.html">http.asyncget</a> this parameter is passed to the callback command instead. <br></td></tr>
<tr><td class="switch-title-table-cell">-p=&lt;post data&gt; | --post-data=&lt;post data&gt;</td></tr>
<tr><td class="switch-body-table-cell">The request is sent in form of a POST request. &lt;post data&gt; is the urlencoded payload of the request. -p is incompatible with -h. <br></td></tr>
<tr><td class="switch-title-table-cell">-q | --quiet</td></tr>
<tr><td class="switch-body-table-cell">Do not notify download completion in the notifier window nor in the console. <br></td></tr>
<tr><td class="switch-title-table-cell">-y | --no-output</td></tr>
<tr><td class="switch-body-table-cell">Suppress any output in the file transfer window. This will effectively disable the file transfer window highlighting (so the user will not be alerted by a failed download unless he's really watching the window). This is useful when you're notifying failures in some other way... <br></td></tr>
<tr><td class="switch-title-table-cell">-c | --clear</td></tr>
<tr><td>Automatically remove the transfer from the transfer list when terminated</td></tr>
      </table>
    </td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="cmd_http.asyncget.html">http.asyncget</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_command_alphabetic_a.html">Commands</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
