<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Easyplugins</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Easyplugins</div>      <div class='title-secondary-text'>Small plugins which can be called in scripts</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>If you want to know how to call easyplugins please have a look at: $system.call()<br>
This part of the documentation handles only the way how to write an easyplugin. An easyplugin is simply a dll/so. You can create one like you normally make such so/dll files.<br>
The important thing is that these so/dll-files export some of the following functions.
<br><br>
<b>Exported functions by easyplugin (C/C++-Examples):</b><br>
<b>_free function</b> <i> (needed)</i><br><br>
This function is important! Since KVIrc can not free directly the memory of the dll, the plugins need the _free function so that the memory can be freed by the plugin to prevent memory-leaks.
</td></tr><tr><td class="example-box"><br>
int _free<span class="example-paren">(</span>void * p<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment-text">// Always free the memory here!</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;free<span class="example-paren">(</span>p<span class="example-paren">)</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;return 0;<br>
<span class="example-bracket">}</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
<b>_load function</b> <i>(optional)</i><br><br>
After the plugin has be loaded, KVIrc will call the _load-function. Here you can prepare your plugin stuff.
</td></tr><tr><td class="example-box"><br>
int _load<span class="example-paren">()</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;return 0;<br>
<span class="example-bracket">}</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
<b>_unload function</b> <i>((optional)</i><br><br>
This function will be called before the plugins is unloaded. In this function you can clean up memory or other things.
After this call there is no guarantee that the plugin will be kept in memory.
</td></tr><tr><td class="example-box"><br>
int _unload<span class="example-paren">()</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;return 0;<br>
<span class="example-bracket">}</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
<br><b>_canunload function</b> <i>(optional)</i><br>
The _canunload-function will be called by KVIrc to check if it may unload the plugin.
If return value is true KVIrc will unload the plugin, false means he will try unloading it at the next check.<br>
Important: KVIrc will ignore this if unload of plugins will be forced! So you have to be sure that the _unload function of your plugins cleans up!
</td></tr><tr><td class="example-box"><br>
int _canunload<span class="example-paren">()</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;return 0;<br>
<span class="example-bracket">}</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
<br><b>user function</b><br>
This is the general structure of a user function call.<br>
The important thing here is the handling of return values. To return a value to KVIrc you have to allocate memory and write the pointer to it into pBuffer.<br>
Have a look at the example for more details.
</td></tr><tr><td class="example-box"><br>
int about<span class="example-paren">(</span>int argc, char * argv[], char ** pBuffer<span class="example-paren">)</span><br>
<span class="example-bracket">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;*pBuffer = <span class="example-paren">(</span>char*<span class="example-paren">)</span>malloc<span class="example-paren">(</span>1024<span class="example-paren">)</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;sprintf<span class="example-paren">((</span>char*<span class="example-paren">)</span>*pBuffer, "Hello World"<span class="example-paren">)</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;return 1;<br>
<span class="example-bracket">}</span><br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
