<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>DCC negotiation and connection</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>DCC negotiation and connection</div>      <div class='title-secondary-text'>Overview of the DCC internals</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">What is DCC?</div></td></tr><tr><td bgcolor="#EAEAEA">
'DCC' stands for Direct Client Connection, it is used to exchange data
directly between two IRC clients (with no IRC server in the middle).<br>
DCC itself is not a well-defined protocol, but rather a set of
sub-protocols with (more or less) standardized rules.<br>
Sub-protocols are also (historically) called <b>DCC types</b>; this term often
leads to confusion and it will become clear later.<br>
Each sub-protocol has two main parts: The <b>DCC negotiation</b> and the <b>DCC transfer</b>.<br>
The <b>DCC negotiation</b> part is used to request the <b>DCC transfer</b> and define its necessary parameters,<br>
while the <b>DCC transfer</b> part is the real data transfer between clients.<br>
The <b>DCC negotiation</b> requires a third entity that routes the negotiation data between clients,
this is usually an IRC server.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC Negotiation</div></td></tr><tr><td bgcolor="#EAEAEA">
This part of the protocol is the most tricky and difficult one, and is different for almost every DCC sub-protocol.<br>
The <i>constant</i> scenario of the negotiation is more or less the following:<br>
There are two IRC clients connected to the same IRC network and they want to exchange some data in
a direct client connection.<br>
Each client knows the other by nickname only (and eventually by the host displayed by the IRC server,
but this cannot be trusted for several reasons), and can send text messages to each other by using the
IRC network as data channel.<br>
To initiate a direct client connection, one of the clients must start listening on some port (this is called <b>passive client</b>)
and the other must connect to that port on the first client's machine (this is the <b>active client</b>).<br>
Both clients must agree on who is the passive and who is the active client. The active client must also
know the passive client's IP address and port (in order to be able to contact it).<br>
Finally, both clients must agree on the transfer type that has to be initiated.<br>
The negotiation exchanges these information between clients by using IRC as channel and CTCP messages
as encoding method.<br>
An example will make things clearer:<br>
DCC chat is the simplest (and most widely implemented) DCC sub-protocol:
it is used to exchange &lt;cr&gt;&lt;lf&gt; separated text data between clients.<br>
Assume that you want to establish a DCC chat
connection to 'Sarah' that is currently connected to your IRC network (so
she/he is an IRC user just like you).
All you have to do is type sth as <i>/dcc chat Sarah</i> in your IRC client.
The client will setup a listening socket on a random port chosen
usually by the kernel of your OS. In this case YOU are the <b>passive client</b>, and Sarah is the active one.<br>
Once the socket is ready to accept connections,
your client will send a <a href="doc_ctcp_handling.html">CTCP message</a> to Sarah using the IRC connection (and protocol) as channel:<br>
PRIVMSG Sarah :&lt;0x01&gt;DCC CHAT chat &lt;ip_address&gt; &lt;port&gt;&lt;0x01&gt;<br>
where &lt;ip_address&gt; is the address of the listening socket and &lt;port&gt;
is the port that it has been bound to (these information are obtained
after the socket has been setup). Once Sarah has received the CTCP message,
and agreed to connect, her (active) client will attempt to connect to the
specified &lt;ip_address&gt; and &lt;port&gt; (e.g. to your listening socket).<br>
Once the connection has been established, it continues using the
specific CHAT transfer protocol.<br>
Some IRC clients allow modifications of this procedure:<br>
First of all, the port to listen on can be specified by the user
and not by the kernel; this is useful when the passive client
is behind a firewall that <i>shades</i> some sets of ports.
The IP address for the listening socket
can be specified by the user as well (especially when the machine has more than one network interface).<br>
A more challenging trick is to listen on a specified IP address and port
and notify different ones to the remote user (e.g. &lt;ip_address&gt; and &lt;port&gt;
parameters of the CTCP message are not the ones that the client is listening on).
This is especially useful with <i>transparent proxy</i> firewalls that
often are not transparent enough to allow the DCC connections.
(If you have one of these firewalls you know what I'm talking about,
otherwise just read on). KVIrc allows to avoid the usage of a third entity
for the protocol negotiation too.
You can setup a listening socket on a specified port and IP address
without notifying anyone of this.
You can also manually connect to a specified port and IP address without
having been notified of a DCC request.<br><br><br>
Is everything clear?...I don't think so... my English is really bad...
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC Transfer</div></td></tr><tr><td bgcolor="#EAEAEA">
The DCC transfer part is different for every DCC sub-protocol, but
it always happens over a direct client to client TCP connection.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC Sub-protocols</div></td></tr><tr><td bgcolor="#EAEAEA">
There are two main standardized DCC sub-protocols that are widely implemented in IRC clients:
<b>DCC chat</b> and <b>DCC SEND</b>.<br>
DCC chat is quite simple and the protocol is more or less completely defined.<br>
DCC SEND is a *real mess*, the original definition was not very flexible
so many IRC clients tried to enhance both the negotiation and the transfer, leading
often to incompatible implementations. (I can remember the Turbo File Transfer implemented
by VIrc, the Send-Ahead enhancement implemented in many clients, the RESUME facility...)<br>
Many clients introduced new DCC sub-protocols with non-standard implementations,
leading again to client incompatibility.<br>
Some of the notable sub-protocols are DCC Voice, DCC Draw, DCC Whiteboard...
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC Chat</div></td></tr><tr><td bgcolor="#EAEAEA">
This is the simplest and most standardized DCC sub-protocol. Almost every IRC client implements it.<br>
It is used to exchange lines of text between the two clients.<br>
The negotiation is quite simple, we assume that <b>client A</b> wants to establish a DCC chat connection to <b>client B</b>.
<b>client A</b> sets up a listening socket and retrieves its address (IP address and port).<br>
Once the socket is ready <b>client A</b> sends a CTCP request to B, in the following form:<br>
<b>DCC CHAT chat &lt;ipaddress&gt; &lt;port&gt;</b><br>
Where &lt;ipaddress&gt; is a string representing an positive integer that is the A socket's IP address
in network byte order, and where &lt;port&gt; is a string representing an positive integer that is the
A socket's port.<br>
The original purpose of the second <i>chat</i> string in the CTCP request is quite obscure, it was probably
introduced to have the &lt;ipaddress&gt; as second parameter, as in the DCC SEND sub-protocol.<br>
<b>client B</b> receives the CTCP, parses it, eventually asks the user for permission and connects
to the specified IP address and port.
The transfer protocol is quite simple, both clients can send text lines separated by &lt;cr&gt;&lt;lf&gt; pairs.<br>
Some clients use only &lt;lf&gt; as line terminator so the general idea is that one of &lt;cr&gt; &lt;cr&gt;&lt;lf&gt; or &lt;lf&gt;
can be used as line terminator.<br>
As extension to the protocol, KVIrc allows &lt;ipaddress&gt; to be an IPv6 address in the standard hexadecimal
notation, the connection will be made over the IPv6 protocol in this case (obviously if both clients
support this feature).<br>
(It is not clear why the original DCC specification used the unsigned int format instead of a
standard string representation of the IP address... missing inet_aton() function on the target system?).<br>
KVIrc adds the Secure Sockets Layer to the DCC chat protocol. In this case the negotiation string becomes:<br>
<b>DCC SCHAT chat &lt;ipaddress&gt; &lt;port&gt;</b><br>
where <i>SCHAT</i> stands for Secure CHAT.<br> The external protocol is exactly the same but is built on top of a Secure Sockets Layer
implementation (specifically OpenSSL). The connection will be encrypted with a private key algorithm after
a public key handshake.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC SEND</div></td></tr><tr><td bgcolor="#EAEAEA">
DCC SEND is another standard sub-protocol. Most clients implement this as well, many have tried
to enhance it.<br>
The basic DCC SEND protocol allows transferring a file from the requesting client to the receiving client.<br>
The requesting client (the one that sends the file) is always passive and the receiving client is always active.<br>
This is a huge protocol limitation since firewalled clients are often unable to accept incoming connections.<br>
The negotiation protocol is more complex than DCC chat; we assume that <b>client A</b> wants to send the file F to <b>client B</b>.<br>
<b>client A</b> sets up a listening socket and retrieves its IP address and port.<br>
<b>client A</b> sends a CTCP request to <b>client B</b> in the following form:<br>
<b>DCC SEND &lt;filename&gt; &lt;ipaddress&gt; &lt;port&gt; &lt;filesize&gt;</b><br>
&lt;ipaddress&gt; and &lt;port&gt; have the same semantics as in the DCC chat sub-protocol.<br>
&lt;filename&gt; is the name (without path!) of the file to be sent, and &lt;filesize&gt; is (yeah), the file size.<br>
<b>client B</b> receives the CTCP, parses it, eventually asks the user for confirmation and connects to the
specified IP address and port; the transfer then begins.<br>
<b>client A</b> sends blocks of data (usually 1-2 KB) and at every block awaits confirmation from the <b>client B</b>,
that when receiving a block should reply 4 bytes containing an positive number specifying the total size
of the file received up to that moment.<br>
The transmission closes when the last acknowledge is received by <b>client A</b>.<br>
The acknowledges were meant to include some sort of coherency check in the transmission, but in fact
no client can <i>recover</i> from an acknowledge error/desync, all of them just close the connection declaring the
transfer as failed (the situation is even worse in fact, often acknowledge errors aren't even detected!).<br>
Since the packet-acknowledge round trip eats a lot of time, many clients included
the <i>send-ahead</i> feature; the <b>client A</b> does <b>not</b> wait for the acknowledge of the first packet before sending the second one.<br>
The acknowledges are still sent, but just a reverse independent stream.<br> This makes the DCC SEND considerably faster.<br>
Since the acknowledge stream has non-zero bandwidth usage, no client can recover from an acknowledge error and
having them as an independent stream is more or less like having no acknowledges, the <i>Turbo</i> ( :) ) extension has been added:
<b>client B</b> will send no acknowledges and will just close the connection when he has received all the expected data.<br>
This makes the DCC SEND as fast as FTP transfers.<br>
The <i>Turbo</i> extension is specified during the negotiation phase, bu using TSEND as DCC message type (instead of SEND).<br>
The <i>Turbo</i> extension is not widely implemented.<br>
Later implementations have added the support for resuming interrupted DCC SEND transfers:<br>
<b>client A</b> sets up the socket and sends the CTCP request as before.<br>
If <b>client B</b> discovers that the file has been partially received in a previous DCC SEND session it sends
a resume request in the following form:<br>
<b>DCC RESUME &lt;filename&gt; &lt;port&gt; &lt;resume position&gt;</b><br>
Where &lt;port&gt; is the &lt;port&gt; sent in the DCC SEND request and &lt;resume position&gt; is the position in the file
from where the transfer should start.<br>
<b>client A</b> receives the request, parses it and eventually replies with:<br>
<b>DCC ACCEPT &lt;filename&gt; &lt;port&gt; &lt;resume position&gt;</b><br>
<b>client B</b> receives the ACCEPT message, connects to <b>client A</b> and the transfer initiates as before.<br>
The <i>Send-ahead</i> and <i>Turbo</i> extensions can obviously be used also in this case (But <b>T</b> is <b>not</b> prepended to the RESUME and ACCEPT messages).<br>
The IPv6 extension can be used also in this sub-protocol, so &lt;ipaddress&gt; can be also an IPv6 address in hexadecimal notation.<br>
KVIrc introduces the SSL extension also to DCC SEND. The protocol remains the same again but it is built on top of
a Secure Sockets Layer implementation just like DCC chat.<br>
With SSL the negotiation string becomes:<br>
<b>DCC SSEND &lt;filename&gt; &lt;ipaddress&gt; &lt;port&gt; &lt;filesize&gt;</b><br>
where <i>SSEND</i> stands for Secure SEND.<br>
The <i>Turbo</i> extension can be combined with the SSL extension too. In this case the second parameter
of the negotiation string must be <i>TSSEND</i> or <i>STSEND</i>.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC RECV</div></td></tr><tr><td bgcolor="#EAEAEA">
DCC RECV is the counterpart of DCC SEND. This is a KVIrc extension and is not standard yet.<br>
The purpose of this sub-protocol will not be immediately clear, but read on for an explanation.<br>
It is used to request a file from another client; we assume that <b>client A</b> knows that <b>client B</b> has
a specific file and is able/wants to send it.<br>
<b>client A</b> sets up a listening socket, retrieves its address and port and then
sends a CTCP request to <b>client B</b> in the following form:<br>
<b>DCC RECV &lt;filename&gt; &lt;ipaddress&gt; &lt;port&gt; &lt;resume position&gt;</b><br>
where &lt;filename&gt; is the name of the requested file without path, &lt;ipaddress&gt; and &lt;port&gt; have the usual meaning and &lt;resume position&gt;
is the position from that the transfer should start from.<br>
&lt;ipaddress&gt; can be an IPv6 address as well.<br>
<b>client B</b> receives the CTCP message, parses it, looks for the file to send (in some unspecified way)
and connects to the specified IP address and port. The transfer then begins just as in the DCC SEND, but in the inverse way:
<b>client B</b> sends blocks of data to <b>client A</b> and <b>client B</b> sends back acknowledges.<br>
This sub-protocol is useful in transferring data from clients that are behind a firewall and are not able to accept
incoming connections (this is not possible with a normal DCC SEND). In this case the client that receives
the file is passive and the client that sends it is active (as opposite to DCC SEND).<br>
The <i>Send ahead</i> extension can be used also in this case and the <i>Turbo</i> extension is activated by prepending a <b>T</b> to the
DCC message, <i>TRECV</i> instead of <i>RECV</i>. The SSL extension is activated by prepending an <b>S</b> to the
DCC message, <i>SRECV", <i>STRECV</i> or <i>TSRECV</i>.<br>
This sub-protocol has an implicit resume capability and thus has no need for RESUME and ACCEPT messages.<br>
DCC RECV requires the initiating (passive) client to know that the file to be transferred is available on the B's side
and probably also know the file size. This sub-protocol does not specify how this information is obtained, but it
will become clear soon that it can be obtained either manually (User B can simply tell the info to User A),
or automatically (as in the DCC RSEND sub-protocol (keep reading)).
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC RSend</div></td></tr><tr><td bgcolor="#EAEAEA">
DCC RSend stands for Reverse Send. This is a KVIrc extension to the SEND protocol to allow firewalled clients
to send files.<br> In fact, this is a <i>half</i> sub-protocol, since it defines only a part of the DCC negotiation;
the transfer is defined by another sub-protocol (and specifically bu DCC RECV).<br>
The requesting client (the one that sends the file) is active and the receiving client is passive.<br>
Assume that <b>client A</b> wants to send a file to <b>client B</b> and that <b>client A</b> cannot accept incoming connections.<br>
<b>client A</b> sends a CTCP request to <b>client B</b> in the following form:<br>
<b>DCC RSEND &lt;filename&gt; &lt;filesize&gt;</b><br>
<b>client B</b> receives the request, parses it, eventually asks the user for confirmation, sets up a listening socket, retrieves
its IP address and port and switches to the DCC RECV sub-protocol by effectively sending the following CTCP message:<br>
<b>DCC RECV &lt;filename&gt; &lt;ipaddress&gt; &lt;port&gt; &lt;resume position&gt;</b><br>
The rest of the transfer is defined by the DCC RECV sub-protocol.<br>
The <i>Turbo</i> extension is again activated by prepending a <b>T</b> to the RSEND string, so the initial CTCP will become:<br>
<b>DCC TRSEND &lt;filename&gt; &lt;filesize&gt;</b><br>
The <i>SSL</i> extension is also activated by prepending an <b>S</b> to the RSEND string. It can be again combined
with the <i>Turbo</i> extension. The negotiation parameter becomes then <i>SRSEND</i>, <i>TSRSEND</i> or <i>STRSEND</i>.<br>
Easy, no? :)
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC Get</div></td></tr><tr><td bgcolor="#EAEAEA">
This is again a <i>half</i> sub-protocol in fact since it defines only a part of the negotiation for file transfers.<br>
It is also NON standard, since actually no client except KVIrc implements it (AFAIK).<br>
DCC Get is used to request a file from a remote client. Assume that <b>client A</b> wants to request a file from <b>client B</b>
(and assume that <b>client A</b> knows that B has that file and wants to send it).<br>
<b>client A</b> sends a CTCP message to <b>client B</b> in the following form:<br>
<b>DCC GET &lt;filename&gt;</b><br>
Where &lt;filename&gt; is a name of a file without path.<br>
<b>client B</b> receives the message, parses it, looks for an association of the &lt;filename&gt; to a real filesystem file
and starts one of the two DCC file transfer sub-protocols, DCC SEND or DCC RSEND.<br>
<b>client B</b> should prefer the DCC SEND method and choose DCC RSEND only if it is not able to accept incoming connections.<br>
This sub-protocol can be used by firewalled clients that can't accept connections but still want to request a file
from another client, this one can fail only if both clients are firewalled (in this case no DCC transfer is possible at all).<br>
This sub-protocol also does not need to <i>magically</i> know the file size, the size definition
is found in the sub-protocol that the remote client will choose.<br>
The association of &lt;filename&gt; with a real file on the B's machine is not explicitly defined by the sub-protocol;
KVIrc uses an internal <i>file-offer</i> table with a list of files that are available for download.<br>
The <i>Turbo</i> and <i>SSL</i> extensions are activated as usual, <i>TGET</i>, <i>SGET</i>, <i>TSGET</i> and <i>STGET</i> are supported.
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC File Transfer</div></td></tr><tr><td bgcolor="#EAEAEA">
DCC SEND: Send a file, sender is passive, receiver is active (not good for firewalled senders)<br>
DCC RECV: Receive a file, sender is active, receiver is passive (not good for firewalled receivers)<br>
DCC RSEND: Send a file, sender is active, receiver is passive (not good for firewalled receivers)<br>
DCC GGET: Receive a file, sender is passive if not firewalled, receiver active if sender not firewalled (will fail only if both are firewalled)<br>
The <i>Turbo</i> extension disables the stream of acknowledges and is activated by prepending the 'T' character to the DCC sub-protocol name<br>
The <i>SSL</i> extension causes a Secure Socket Layer to be used and is activated by prepending the 'S' character to the DCC sub-protocol name
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">DCC Voice</div></td></tr><tr><td bgcolor="#EAEAEA">
DCC Voice is a KVIrc extension (there is a Windows client called VIrc that implements such
a protocol, but it is incompatible with KVIrc).<br>
DCC Voice allows audio level communication between two clients, the audio stream is compressed
with a specified codec.<br>
KVIrc currently supports the ADPCM (core support) and the GSM codec (if the libgsm is available on the target system).<br>
<b>TODO: Finish the DCC Voice doc :)</b>
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">More tricks</div></td></tr><tr><td bgcolor="#EAEAEA">
KVIrc supports another <i>hack</i> to the DCC negotiation, it recognizes <i>XDCC</i> as
a DCC negotiation CTCP parameter.<br>
This can be used to circumvent limitations of some IRC clients (read mIRC) that will not allow
you to send a /DCC GET since it is an unrecognized DCC type.<br>
<i>XDCC</i> has exactly the same meaning as <i>DCC</i> (at least in KVIrc).<br>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
