<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Escape sequences and clickable links</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Escape sequences and clickable links</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The KVIrc view widgets support clickable links.<br>
The links can be created using special escape sequences in the text passed to the <a href="cmd_echo.html">echo</a> command.<br>
KVIrc uses some escape sequences in the text <i>echoed</i> internally.<br>
The simplest way to explain it is to use an example:
</td></tr><tr><td class="example-box"><br>
echo This is a $cr![!dbl]echo You have clicked it! $cr\clickable link$cr !<br>
</td></tr><tr><td bgcolor="#EAEAEA">
The example above will show the following text line: "This is a clickable link".
If you move the mouse over the words <i>clickable link</i>, you will see the text highlighted.<br>
Once you double-click one of that words, the command <i><a href="cmd_echo.html">echo</a> You have clicked it!</i> will be executed.<br>
The format looks complex?... it is not...just read on.
</td></tr><tr><td class="example-box"><br>
&lt;cr&gt;!&lt;link_type&gt;&lt;cr&gt;&lt;visible text&gt;&lt;cr&gt;<br><br>
&lt;cr&gt;!&lt;escape_command&gt;&lt;cr&gt;&lt;visible text&gt;&lt;cr&gt;<br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">Escape format</div></td></tr><tr><td bgcolor="#EAEAEA">
The whole escape sequence format is the following:
</td></tr><tr><td class="example-box"><br>
<b>&lt;cr&gt;!&lt;escape_command&gt;&lt;cr&gt;&lt;visible text&gt;&lt;cr&gt;</b><br><br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td></tr><tr><td class="note-box">&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;cr&gt;</b> is the carriage return character. You can obtain it by using the <a href="fnc_cr.html">$cr</a> function.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;visible text&gt;</b> is the text that will appear as <i>link</i> when you move the mouse over it.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;escape_command&gt;</b> is the description of the actions to be taken when the user interacts with the link.
</td></tr><tr><td bgcolor="#EAEAEA">
</td></tr><tr><td class="note-box">&nbsp;&nbsp;&nbsp;&nbsp;The <b>&lt;escape_command&gt;</b> has the two following syntactic forms:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;escape_command&gt; ::= &lt;user_defined_commands&gt;</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;<b>&lt;escape_command&gt; ::= &lt;builtin_link_description&gt;</b>
</td></tr><tr><td bgcolor="#EAEAEA">
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">User defined links</div></td></tr><tr><td bgcolor="#EAEAEA">
The user defined links allow you to perform arbitrary commands when the user interacts with the link.<br>
The commands are specified in the &lt;escape_command&gt; part by using the following syntax:
</td></tr><tr><td class="note-box">&nbsp;&nbsp;&nbsp;&nbsp;&lt;escape_command&gt; ::= &lt;user_defined_commands&gt;<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;user_defined_commands&gt; ::= &lt;command_rule&gt; [&lt;user_defined_commands&gt;]<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;command_rule&gt; ::= &lt;action_tag&gt;&lt;command&gt;<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;action_tag&gt; ::= "[!" &lt;action&gt; "]"<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;action&gt; ::= "rbt" | "mbt" | "dbl" | "txt"<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;command&gt; ::= any KVIrc command (see notes below)
</td></tr><tr><td bgcolor="#EAEAEA">
</td></tr><tr><td class="subtitle-table-cell"><div class="subtitle-text">A shortcut</div></td></tr><tr><td bgcolor="#EAEAEA">
You may have a look at the <a href="fnc_fmtlink.html">$fmtlink</a> function: it does automatically some of the job explained
in this document.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>See also</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td><a href="fnc_fmtlink.html">$fmtlink</a>
<a href="fnc_cr.html">$cr</a>
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_generic_index_all.html">Miscellaneous</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
