<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Assignment operation</title>
<style type="text/css">
body { 	font-size: 10pt; 	margin-left: 8px; 	margin-right: 8px; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 24px; 	font-family: sans-serif; } table, td, tr { 	color: #3c3c3c; 	font-size: 10pt; } td { 	padding: 6px; } a:link { 	text-decoration: none; 	color: #2883e2; } a:visited { 	text-decoration: none; 	color: #6856cc; } a:hover { 	text-decoration: underline; 	color: #186CC4; } pre { 	white-space: normal; } a:active { 	text-decoration: underline; 	color: #186CC4; } .title-table-cell { 	border-top-left-radius: 3px; 	border-top-right-radius: 3px; 	background-color: #F2DFB1; } .title-text { 	font-size: 18pt; 	font-weight: bold; 	padding-bottom: 3px; 	color: #404040; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .title-secondary-text { 	font-size: 11pt; 	padding-top: 3px; 	color: #474747; 	text-shadow: 0px 2px 0px rgba(247,247,247,1); } .subtitle-table-cell { 	background-color: #D6D6D6; } .subtitle-text { 	font-size: 11pt; 	color: #000000; 	text-shadow: 0px 1px 0px rgba(247,247,247,1); } .subsubtitle-table-cell { 	background-color: #E3E3E3; } .subsubtitle-text { 	font-size: 10pt; 	color: #474747; } .syntax-text { 	font-family: monospace; 	font-size: 10pt; 	font-weight: bold; 	color: #800000; } .note-box { 	background-color: #F2F2F2; 	color: #636363; 	font-size: 9pt; } .example-box { 	font-family: monospace; 	font-size: 10pt; 	background-color: #f5f5f5; 	border: 1px solid #d5d5d5; 	color: #800000; 	margin-top: 6px; 	margin-bottom: 6px; 	line-height: 16px; 	padding: 10px; } .example-box a:link { 	color: #600030; } .example-box a:visited { 	color: #600030; } .example-box a:hover { 	color: #FF2B46; } .example-box a:active { 	color: #FF2B46; } .comment-text { 	color: #578A57; } .comment-text a:link { 	color: #578A57; } .comment-text a:visited { 	color: #578A57; } .comment-text a:hover { 	color: #35BD58; } .comment-text a:active { 	color: #35BD58; } .example-paren { 	color: #8A7000; } .example-bracket { 	color: #9C7914; } .example-oper { 	color: #9C7914; } .example-variable { 	color: #AB6332; } .comment-text .example-variable { 	color: #578A57; } .comment-text .example-oper { 	color: #578A57; } .comment-text .example-paren { 	color: #578A57; } .comment-text .example-bracket { 	color: #578A57; } .switch-table { 	width: 100%; 	border-collapse: collapse; } .switch-title-table-cell { 	font-family:"Lucida Console", Monaco, "Courier New", monospace; 	font-size: 10pt; 	color: #670000; 	background-color: #EDEDED; } /* .switch-body-table-cell { } */ .footer { 	border-top: 1px solid #a2a2a2; 	color: #a2a2a2; 	margin-top: 8px; 	padding-top: 4px; 	font-style: italic; 	font-size: 8pt; } </style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" cellpadding="1" cellspacing="0" border="0">
 <tr>
  <td align="left" bgcolor="#FFFFFF">
    <a href="index.html"><img src="helplogoleft.png" iorder="0"></a>
  </td>
  <td align="right" bgcolor="#FFFFFF">
    <img src="helplogoright.png">
  </td>
 </tr>
</table>
<table width="100%" cellpadding="3" cellspacing="0" border="0">
  <tr>
    <td class='title-table-cell'>
      <div class='title-text'>Assignment operation</div>      <div class='title-secondary-text'>Assignment operation</div>    </td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td>The assignment is the <i>plainest</i> of the operators: it works just like in any other programming language.<br>
The syntax is:<br>
<br>
<b>&lt;target&gt; = &lt;source&gt;</b>
<br><br>
&lt;target&gt; must be a variable, &lt;source&gt; can be any parameter.<br>
If the &lt;target&gt; variable doesn't exist, it is created.
If it already exists, it is eventually converted to the type of &lt;source&gt; (scalar, hash or array).<br>
If &lt;source&gt; evaluates to an empty value then the &lt;target&gt; variable is unset.
</td>
  </tr>
  <tr>
    <td class='subtitle-table-cell'><div class='subtitle-text'>Examples</div></td>
  </tr>
  <tr bgcolor="#EAEAEA">
    <td></td></tr><tr><td class="example-box"><br>
<span class="comment-text"># Assigning a constant to the variable <span class="example-variable">%Tmp</span></span><br>
<span class="example-variable">%Tmp</span> = 1<br>
<a href="cmd_echo.html">echo</a> <span class="example-variable">%Tmp</span><br>
<span class="comment-text"># Assigning a string constant to the variable <span class="example-variable">%Tmp</span></span><br>
<span class="example-variable">%Tmp</span> = some string<br>
<a href="cmd_echo.html">echo</a> <span class="example-variable">%Tmp</span><br>
<span class="comment-text"># Assigning a string constant to the variable <span class="example-variable">%Tmp</span></span><br>
<span class="example-variable">%Tmp</span> = "some string with whitespace &nbsp; &nbsp; &nbsp; &nbsp; preserved"<br>
<a href="cmd_echo.html">echo</a> <span class="example-variable">%Tmp</span><br>
<span class="comment-text"># Assigning a variable to another variable copies its contents</span><br>
<span class="example-variable">%Someothervariable</span> = "Contents"<br>
<span class="example-variable">%Tmp</span> = <span class="example-variable">%Someothervariable</span><br>
<a href="cmd_echo.html">echo</a> <span class="example-variable">%Tmp</span><br>
<span class="comment-text"># Assigning a variable string to the variable <span class="example-variable">%z</span></span><br>
<span class="example-variable">%color</span> = blue<br>
<span class="example-variable">%z</span> = my eyes are <span class="example-variable">%color</span><br>
<a href="cmd_echo.html">echo</a> <span class="example-variable">%z</span><br>
<span class="comment-text"># Assigning a variable string <span class="example-paren">(</span>with a function call inside<span class="example-paren">)</span> to the variable <span class="example-variable">%x</span></span><br>
<span class="example-variable">%x</span> = the system os is <a href="fnc_system.osname.html">$system.osname</a><br>
<a href="cmd_echo.html">echo</a> <span class="example-variable">%x</span><br>
<span class="comment-text"># Assigning an empty string to the local variable <span class="example-variable">%y</span> unsets <span class="example-variable">%y</span></span><br>
<span class="example-variable">%x</span> =<br>
<a href="cmd_echo.html">echo</a> <span class="example-variable">%y</span><br>
<span class="comment-text"># This is equivalent to the above</span><br>
<span class="example-variable">%y</span> = ""<br>
<span class="comment-text"># This is equivalent too, if $function evaluates to an empty string</span><br>
<span class="example-variable">%y</span> = $function<span class="example-paren">()</span><br>
<span class="comment-text"># Assigning a variable string to a hash entry</span><br>
<span class="example-variable">%Dict</span><span class="example-bracket">{</span>key<span class="example-bracket">}</span> = <a href="fnc_system.osname.html">$system.osname</a>\ian<br>
<span class="comment-text"># Unsetting an array entry</span><br>
<span class="example-variable">%mydict</span>[23] = ""<br>
<span class="comment-text"># Assigning a hash to another: <span class="example-variable">%mydict</span>[] becomes a copy of <span class="example-variable">%anotherdict</span>[]</span><br>
<span class="example-variable">%anotherdict</span><span class="example-bracket">{</span>"The key"<span class="example-bracket">}</span> = "Some dummy value"<br>
<span class="example-variable">%mydict</span> = <span class="example-variable">%anotherdict</span><br>
<a href="cmd_echo.html">echo</a><span class="example-variable">%mydict</span><span class="example-bracket">{</span>"The key"<span class="example-bracket">}</span><br>
<span class="comment-text"># This will convert <span class="example-variable">%mydict</span> to be a scalar variable <span class="example-paren">(</span>deleting all the <span class="example-variable">%mydict</span> contents!<span class="example-paren">)</span></span><br>
<span class="example-variable">%mydict</span> = "some default value"<br>
<span class="comment-text"># Unsetting a whole hash</span><br>
<span class="example-variable">%anotherdict</span> =<br>
</td></tr><tr><td bgcolor="#EAEAEA">
</td>
  </tr>
</table>
<hr><a href="index.html">Index</a>, <a href="doc_language_index_all.html">Language Overview</a>
<div class='footer'>KVIrc 5.0.0.5.0.0-1-g6bddd4482 Documentation - generated by travis on Wed Jan  2 01:11:11 2019</div>
</body>
</html>
